Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NLCal
Bundle-SymbolicName: NLCal;singleton:=true
Bundle-Version: 3.0.10.qualifier
Bundle-ClassPath: lib/commons-net-3.6.jar,
  lib/dom4j-2.1.0.jar,
  lib/h2.jar,
  lib/JavaSerial.0.1.0.jar,
  lib/log4j-1.2.15.jar,
  lib/mina-core-2.0.21.jar,
  lib/slf4j-api-1.5.8.jar,
  lib/slf4j-log4j12-1.5.6.jar,
  .,
  lib/mysql-connector-java-5.1.39-bin.jar,
  lib/mybatis-3.5.1.jar,
  lib/spring-aop-4.0.6.RELEASE.jar,
  lib/spring-aspects-4.0.6.RELEASE.jar,
  lib/spring-beans-4.0.6.RELEASE.jar,
  lib/spring-context-4.0.6.RELEASE.jar,
  lib/spring-context-support-4.0.6.RELEASE.jar,
  lib/spring-core-4.0.6.RELEASE.jar,
  lib/spring-expression-4.0.6.RELEASE.jar,
  lib/spring-framework-bom-4.0.6.RELEASE.jar,
  lib/spring-jdbc-4.0.6.RELEASE.jar,
  lib/spring-orm-4.0.6.RELEASE.jar,
  lib/spring-test-4.0.6.RELEASE.jar,
  lib/spring-tx-4.0.6.RELEASE.jar,
  lib/spring-web-4.0.6.RELEASE.jar,
  lib/aopalliance-1.0.jar,
  lib/commons-logging-1.2.jar,
  lib/aspectjrt.jar,
  lib/aspectjweaver.jar,
  lib/commons-codec-1.2.jar,
  lib/commons-dbcp-1.4.jar,
  lib/commons-httpclient-3.1.jar,
  lib/commons-pool-1.6.jar,
  lib/mybatis-spring-2.0.1.jar,
  lib/org.hamcrest.core_1.3.0.v201303031735.jar,
  lib/poi-4.1.0.jar,
  lib/poi-ooxml-4.1.0.jar,
  lib/poi-ooxml-schemas-4.1.0.jar,
  lib/gson-2.8.6.jar,
  lib/javacsv.jar,
  lib/xmlbeans-3.1.0.jar,
  lib/xmlschema-core-2.2.1.jar,
  lib/commons-collections4-4.1.jar,
  lib/commons-compress-1.18.jar,
  lib/nlteckSWTLib.v1.0.0.jar,
  lib/javassist-3.28.0-GA.jar,
  lib/nltecklib.v1.0.6.jar
Bundle-Activator: nlcal.Activator
Bundle-Vendor: nl
Export-Package: Linux.amd64,
  Linux.arm,
  Linux.i386,
  Mac.amd64,
  Windows.amd64,
  Windows.x86,
  about_files,
  com.mysql.fabric,
  com.mysql.fabric.hibernate,
  com.mysql.fabric.jdbc,
  com.mysql.fabric.proto.xmlrpc,
  com.mysql.fabric.xmlrpc,
  com.mysql.fabric.xmlrpc.base,
  com.mysql.fabric.xmlrpc.exceptions,
  com.mysql.jdbc,
  com.mysql.jdbc.authentication,
  com.mysql.jdbc.configs,
  com.mysql.jdbc.exceptions,
  com.mysql.jdbc.exceptions.jdbc4,
  com.mysql.jdbc.integration.c3p0,
  com.mysql.jdbc.integration.jboss,
  com.mysql.jdbc.interceptors,
  com.mysql.jdbc.jdbc2.optional,
  com.mysql.jdbc.jmx,
  com.mysql.jdbc.log,
  com.mysql.jdbc.profiler,
  com.mysql.jdbc.util,
  com.nlteck,
  com.nlteck.dialog,
  com.nlteck.firmware,
  com.nlteck.handlers,
  com.nlteck.model,
  com.nlteck.model.mapper,
  com.nlteck.parts,
  com.nlteck.parts.uiComponent,
  com.nlteck.resources,
  com.nlteck.service,
  com.nlteck.service.dao,
  com.nlteck.utils,
  com.nltecklib.io,
  com.nltecklib.io.mina,
  com.nltecklib.protocol,
  com.nltecklib.protocol.fuel,
  com.nltecklib.protocol.fuel.control,
  com.nltecklib.protocol.fuel.flow,
  com.nltecklib.protocol.fuel.main,
  com.nltecklib.protocol.fuel.temp,
  com.nltecklib.protocol.fuel.voltage,
  com.nltecklib.protocol.li,
  com.nltecklib.protocol.li.accessory,
  com.nltecklib.protocol.li.cal,
  com.nltecklib.protocol.li.check,
  com.nltecklib.protocol.li.logic,
  com.nltecklib.protocol.li.main,
  com.nltecklib.protocol.li.workform,
  com.nltecklib.protocol.util,
  com.nltecklib.utils,
  com.rm5248.serial,
  lib,
  nlcal,
  nltecklib,
  org.aopalliance.aop,
  org.aopalliance.intercept,
  org.apache.commons.codec,
  org.apache.commons.codec.binary,
  org.apache.commons.codec.digest,
  org.apache.commons.codec.language,
  org.apache.commons.codec.net,
  org.apache.commons.dbcp,
  org.apache.commons.dbcp.cpdsadapter,
  org.apache.commons.dbcp.datasources,
  org.apache.commons.dbcp.managed,
  org.apache.commons.httpclient,
  org.apache.commons.httpclient.auth,
  org.apache.commons.httpclient.cookie,
  org.apache.commons.httpclient.methods,
  org.apache.commons.httpclient.methods.multipart,
  org.apache.commons.httpclient.params,
  org.apache.commons.httpclient.protocol,
  org.apache.commons.httpclient.util,
  org.apache.commons.jocl,
  org.apache.commons.logging,
  org.apache.commons.logging.impl,
  org.apache.commons.net,
  org.apache.commons.net.bsd,
  org.apache.commons.net.chargen,
  org.apache.commons.net.daytime,
  org.apache.commons.net.discard,
  org.apache.commons.net.echo,
  org.apache.commons.net.finger,
  org.apache.commons.net.ftp,
  org.apache.commons.net.ftp.parser,
  org.apache.commons.net.imap,
  org.apache.commons.net.io,
  org.apache.commons.net.nntp,
  org.apache.commons.net.ntp,
  org.apache.commons.net.pop3,
  org.apache.commons.net.smtp,
  org.apache.commons.net.telnet,
  org.apache.commons.net.tftp,
  org.apache.commons.net.time,
  org.apache.commons.net.util,
  org.apache.commons.net.whois,
  org.apache.commons.pool,
  org.apache.commons.pool.impl,
  org.apache.ibatis.annotations,
  org.apache.ibatis.binding,
  org.apache.ibatis.builder,
  org.apache.ibatis.builder.annotation,
  org.apache.ibatis.builder.xml,
  org.apache.ibatis.cache,
  org.apache.ibatis.cache.decorators,
  org.apache.ibatis.cache.impl,
  org.apache.ibatis.cursor,
  org.apache.ibatis.cursor.defaults,
  org.apache.ibatis.datasource,
  org.apache.ibatis.datasource.jndi,
  org.apache.ibatis.datasource.pooled,
  org.apache.ibatis.datasource.unpooled,
  org.apache.ibatis.exceptions,
  org.apache.ibatis.executor,
  org.apache.ibatis.executor.keygen,
  org.apache.ibatis.executor.loader,
  org.apache.ibatis.executor.loader.cglib,
  org.apache.ibatis.executor.loader.javassist,
  org.apache.ibatis.executor.parameter,
  org.apache.ibatis.executor.result,
  org.apache.ibatis.executor.resultset,
  org.apache.ibatis.executor.statement,
  org.apache.ibatis.io,
  org.apache.ibatis.javassist,
  org.apache.ibatis.javassist.bytecode,
  org.apache.ibatis.javassist.bytecode.analysis,
  org.apache.ibatis.javassist.bytecode.annotation,
  org.apache.ibatis.javassist.bytecode.stackmap,
  org.apache.ibatis.javassist.compiler,
  org.apache.ibatis.javassist.compiler.ast,
  org.apache.ibatis.javassist.convert,
  org.apache.ibatis.javassist.expr,
  org.apache.ibatis.javassist.runtime,
  org.apache.ibatis.javassist.scopedpool,
  org.apache.ibatis.javassist.tools,
  org.apache.ibatis.javassist.tools.reflect,
  org.apache.ibatis.javassist.tools.rmi,
  org.apache.ibatis.javassist.tools.web,
  org.apache.ibatis.javassist.util,
  org.apache.ibatis.javassist.util.proxy,
  org.apache.ibatis.jdbc,
  org.apache.ibatis.lang,
  org.apache.ibatis.logging,
  org.apache.ibatis.logging.commons,
  org.apache.ibatis.logging.jdbc,
  org.apache.ibatis.logging.jdk14,
  org.apache.ibatis.logging.log4j,
  org.apache.ibatis.logging.log4j2,
  org.apache.ibatis.logging.nologging,
  org.apache.ibatis.logging.slf4j,
  org.apache.ibatis.logging.stdout,
  org.apache.ibatis.mapping,
  org.apache.ibatis.ognl,
  org.apache.ibatis.ognl.enhance,
  org.apache.ibatis.ognl.internal;x-internal:=true,
  org.apache.ibatis.parsing,
  org.apache.ibatis.plugin,
  org.apache.ibatis.reflection,
  org.apache.ibatis.reflection.factory,
  org.apache.ibatis.reflection.invoker,
  org.apache.ibatis.reflection.property,
  org.apache.ibatis.reflection.wrapper,
  org.apache.ibatis.scripting,
  org.apache.ibatis.scripting.defaults,
  org.apache.ibatis.scripting.xmltags,
  org.apache.ibatis.session,
  org.apache.ibatis.session.defaults,
  org.apache.ibatis.transaction,
  org.apache.ibatis.transaction.jdbc,
  org.apache.ibatis.transaction.managed,
  org.apache.ibatis.type,
  org.apache.log4j,
  org.apache.log4j.chainsaw,
  org.apache.log4j.config,
  org.apache.log4j.helpers,
  org.apache.log4j.jdbc,
  org.apache.log4j.jmx,
  org.apache.log4j.lf5,
  org.apache.log4j.lf5.config,
  org.apache.log4j.lf5.util,
  org.apache.log4j.lf5.viewer,
  org.apache.log4j.lf5.viewer.categoryexplorer,
  org.apache.log4j.lf5.viewer.configure,
  org.apache.log4j.lf5.viewer.images,
  org.apache.log4j.net,
  org.apache.log4j.nt,
  org.apache.log4j.or,
  org.apache.log4j.or.jms,
  org.apache.log4j.or.sax,
  org.apache.log4j.spi,
  org.apache.log4j.varia,
  org.apache.log4j.xml,
  org.apache.mina.core,
  org.apache.mina.core.buffer,
  org.apache.mina.core.file,
  org.apache.mina.core.filterchain,
  org.apache.mina.core.future,
  org.apache.mina.core.polling,
  org.apache.mina.core.service,
  org.apache.mina.core.session,
  org.apache.mina.core.write,
  org.apache.mina.filter.buffer,
  org.apache.mina.filter.codec,
  org.apache.mina.filter.codec.demux,
  org.apache.mina.filter.codec.prefixedstring,
  org.apache.mina.filter.codec.serialization,
  org.apache.mina.filter.codec.statemachine,
  org.apache.mina.filter.codec.textline,
  org.apache.mina.filter.errorgenerating,
  org.apache.mina.filter.executor,
  org.apache.mina.filter.firewall,
  org.apache.mina.filter.keepalive,
  org.apache.mina.filter.logging,
  org.apache.mina.filter.ssl,
  org.apache.mina.filter.statistic,
  org.apache.mina.filter.stream,
  org.apache.mina.filter.util,
  org.apache.mina.handler.chain,
  org.apache.mina.handler.demux,
  org.apache.mina.handler.multiton,
  org.apache.mina.handler.stream,
  org.apache.mina.proxy,
  org.apache.mina.proxy.event,
  org.apache.mina.proxy.filter,
  org.apache.mina.proxy.handlers,
  org.apache.mina.proxy.handlers.http,
  org.apache.mina.proxy.handlers.http.basic,
  org.apache.mina.proxy.handlers.http.digest,
  org.apache.mina.proxy.handlers.http.ntlm,
  org.apache.mina.proxy.handlers.socks,
  org.apache.mina.proxy.session,
  org.apache.mina.proxy.utils,
  org.apache.mina.transport.socket,
  org.apache.mina.transport.socket.nio,
  org.apache.mina.transport.vmpipe,
  org.apache.mina.util,
  org.apache.mina.util.byteaccess,
  org.aspectj.apache.bcel,
  org.aspectj.apache.bcel.classfile,
  org.aspectj.apache.bcel.classfile.annotation,
  org.aspectj.apache.bcel.generic,
  org.aspectj.apache.bcel.util,
  org.aspectj.asm,
  org.aspectj.asm.internal;x-internal:=true,
  org.aspectj.bridge,
  org.aspectj.bridge.context,
  org.aspectj.internal.lang.annotation;x-internal:=true,
  org.aspectj.internal.lang.reflect;x-internal:=true,
  org.aspectj.lang,
  org.aspectj.lang.annotation,
  org.aspectj.lang.internal.lang;x-internal:=true,
  org.aspectj.lang.reflect,
  org.aspectj.runtime,
  org.aspectj.runtime.internal;x-internal:=true,
  org.aspectj.runtime.internal.cflowstack;x-internal:=true,
  org.aspectj.runtime.reflect,
  org.aspectj.util,
  org.aspectj.weaver,
  org.aspectj.weaver.ast,
  org.aspectj.weaver.bcel,
  org.aspectj.weaver.bcel.asm,
  org.aspectj.weaver.internal.tools;x-internal:=true,
  org.aspectj.weaver.loadtime,
  org.aspectj.weaver.loadtime.definition,
  org.aspectj.weaver.ltw,
  org.aspectj.weaver.patterns,
  org.aspectj.weaver.reflect,
  org.aspectj.weaver.tools,
  org.dom4j,
  org.dom4j.bean,
  org.dom4j.datatype,
  org.dom4j.dom,
  org.dom4j.dtd,
  org.dom4j.io,
  org.dom4j.jaxb,
  org.dom4j.rule,
  org.dom4j.rule.pattern,
  org.dom4j.swing,
  org.dom4j.tree,
  org.dom4j.util,
  org.dom4j.xpath,
  org.dom4j.xpp,
  org.gjt.mm.mysql,
  org.h2,
  org.h2.api,
  org.h2.bnf,
  org.h2.bnf.context,
  org.h2.command,
  org.h2.command.ddl,
  org.h2.command.dml,
  org.h2.compress,
  org.h2.constraint,
  org.h2.engine,
  org.h2.expression,
  org.h2.fulltext,
  org.h2.index,
  org.h2.jdbc,
  org.h2.jdbcx,
  org.h2.jmx,
  org.h2.message,
  org.h2.mvstore,
  org.h2.mvstore.cache,
  org.h2.mvstore.db,
  org.h2.mvstore.rtree,
  org.h2.mvstore.type,
  org.h2.result,
  org.h2.schema,
  org.h2.security,
  org.h2.server,
  org.h2.server.pg,
  org.h2.server.web,
  org.h2.store,
  org.h2.store.fs,
  org.h2.table,
  org.h2.tools,
  org.h2.upgrade,
  org.h2.util,
  org.h2.value,
  org.hamcrest,
  org.hamcrest.core,
  org.hamcrest.internal;x-internal:=true,
  org.mybatis.logging,
  org.mybatis.spring,
  org.mybatis.spring.annotation,
  org.mybatis.spring.batch,
  org.mybatis.spring.batch.builder,
  org.mybatis.spring.config,
  org.mybatis.spring.mapper,
  org.mybatis.spring.support,
  org.mybatis.spring.transaction,
  org.slf4j,
  org.slf4j.helpers,
  org.slf4j.impl,
  org.slf4j.spi,
  org.springframework.aop,
  org.springframework.aop.aspectj,
  org.springframework.aop.aspectj.annotation,
  org.springframework.aop.aspectj.autoproxy,
  org.springframework.aop.config,
  org.springframework.aop.framework,
  org.springframework.aop.framework.adapter,
  org.springframework.aop.framework.autoproxy,
  org.springframework.aop.framework.autoproxy.target,
  org.springframework.aop.interceptor,
  org.springframework.aop.scope,
  org.springframework.aop.support,
  org.springframework.aop.support.annotation,
  org.springframework.aop.target,
  org.springframework.aop.target.dynamic,
  org.springframework.asm,
  org.springframework.beans,
  org.springframework.beans.annotation,
  org.springframework.beans.factory,
  org.springframework.beans.factory.access,
  org.springframework.beans.factory.access.el,
  org.springframework.beans.factory.annotation,
  org.springframework.beans.factory.aspectj,
  org.springframework.beans.factory.config,
  org.springframework.beans.factory.groovy,
  org.springframework.beans.factory.parsing,
  org.springframework.beans.factory.serviceloader,
  org.springframework.beans.factory.support,
  org.springframework.beans.factory.wiring,
  org.springframework.beans.factory.xml,
  org.springframework.beans.propertyeditors,
  org.springframework.beans.support,
  org.springframework.cache,
  org.springframework.cache.annotation,
  org.springframework.cache.aspectj,
  org.springframework.cache.concurrent,
  org.springframework.cache.config,
  org.springframework.cache.ehcache,
  org.springframework.cache.guava,
  org.springframework.cache.interceptor,
  org.springframework.cache.jcache,
  org.springframework.cache.support,
  org.springframework.cache.transaction,
  org.springframework.cglib,
  org.springframework.cglib.beans,
  org.springframework.cglib.core,
  org.springframework.cglib.proxy,
  org.springframework.cglib.reflect,
  org.springframework.cglib.transform,
  org.springframework.cglib.transform.impl,
  org.springframework.cglib.util,
  org.springframework.context,
  org.springframework.context.access,
  org.springframework.context.annotation,
  org.springframework.context.annotation.aspectj,
  org.springframework.context.config,
  org.springframework.context.event,
  org.springframework.context.expression,
  org.springframework.context.i18n,
  org.springframework.context.support,
  org.springframework.context.weaving,
  org.springframework.core,
  org.springframework.core.annotation,
  org.springframework.core.convert,
  org.springframework.core.convert.converter,
  org.springframework.core.convert.support,
  org.springframework.core.env,
  org.springframework.core.io,
  org.springframework.core.io.support,
  org.springframework.core.serializer,
  org.springframework.core.serializer.support,
  org.springframework.core.style,
  org.springframework.core.task,
  org.springframework.core.task.support,
  org.springframework.core.type,
  org.springframework.core.type.classreading,
  org.springframework.core.type.filter,
  org.springframework.dao,
  org.springframework.dao.annotation,
  org.springframework.dao.support,
  org.springframework.ejb.access,
  org.springframework.ejb.config,
  org.springframework.ejb.interceptor,
  org.springframework.expression,
  org.springframework.expression.common,
  org.springframework.expression.spel,
  org.springframework.expression.spel.ast,
  org.springframework.expression.spel.standard,
  org.springframework.expression.spel.support,
  org.springframework.format,
  org.springframework.format.annotation,
  org.springframework.format.datetime,
  org.springframework.format.datetime.joda,
  org.springframework.format.datetime.standard,
  org.springframework.format.number,
  org.springframework.format.support,
  org.springframework.http,
  org.springframework.http.client,
  org.springframework.http.client.support,
  org.springframework.http.converter,
  org.springframework.http.converter.feed,
  org.springframework.http.converter.json,
  org.springframework.http.converter.support,
  org.springframework.http.converter.xml,
  org.springframework.http.server,
  org.springframework.instrument.classloading,
  org.springframework.instrument.classloading.glassfish,
  org.springframework.instrument.classloading.jboss,
  org.springframework.instrument.classloading.tomcat,
  org.springframework.instrument.classloading.weblogic,
  org.springframework.instrument.classloading.websphere,
  org.springframework.jca.cci,
  org.springframework.jca.cci.connection,
  org.springframework.jca.cci.core,
  org.springframework.jca.cci.core.support,
  org.springframework.jca.cci.object,
  org.springframework.jca.context,
  org.springframework.jca.endpoint,
  org.springframework.jca.support,
  org.springframework.jca.work,
  org.springframework.jca.work.glassfish,
  org.springframework.jca.work.jboss,
  org.springframework.jdbc,
  org.springframework.jdbc.config,
  org.springframework.jdbc.core,
  org.springframework.jdbc.core.metadata,
  org.springframework.jdbc.core.namedparam,
  org.springframework.jdbc.core.simple,
  org.springframework.jdbc.core.support,
  org.springframework.jdbc.datasource,
  org.springframework.jdbc.datasource.embedded,
  org.springframework.jdbc.datasource.init,
  org.springframework.jdbc.datasource.lookup,
  org.springframework.jdbc.object,
  org.springframework.jdbc.support,
  org.springframework.jdbc.support.incrementer,
  org.springframework.jdbc.support.lob,
  org.springframework.jdbc.support.nativejdbc,
  org.springframework.jdbc.support.rowset,
  org.springframework.jdbc.support.xml,
  org.springframework.jmx,
  org.springframework.jmx.access,
  org.springframework.jmx.export,
  org.springframework.jmx.export.annotation,
  org.springframework.jmx.export.assembler,
  org.springframework.jmx.export.metadata,
  org.springframework.jmx.export.naming,
  org.springframework.jmx.export.notification,
  org.springframework.jmx.support,
  org.springframework.jndi,
  org.springframework.jndi.support,
  org.springframework.mail,
  org.springframework.mail.javamail,
  org.springframework.mock.env,
  org.springframework.mock.http,
  org.springframework.mock.http.client,
  org.springframework.mock.jndi,
  org.springframework.mock.staticmock,
  org.springframework.mock.web,
  org.springframework.mock.web.portlet,
  org.springframework.objenesis,
  org.springframework.objenesis.instantiator,
  org.springframework.objenesis.instantiator.android,
  org.springframework.objenesis.instantiator.basic,
  org.springframework.objenesis.instantiator.gcj,
  org.springframework.objenesis.instantiator.jrockit,
  org.springframework.objenesis.instantiator.perc,
  org.springframework.objenesis.instantiator.sun,
  org.springframework.objenesis.strategy,
  org.springframework.orm,
  org.springframework.orm.hibernate3,
  org.springframework.orm.hibernate3.annotation,
  org.springframework.orm.hibernate3.support,
  org.springframework.orm.hibernate4,
  org.springframework.orm.hibernate4.support,
  org.springframework.orm.jdo,
  org.springframework.orm.jdo.support,
  org.springframework.orm.jpa,
  org.springframework.orm.jpa.aspectj,
  org.springframework.orm.jpa.persistenceunit,
  org.springframework.orm.jpa.support,
  org.springframework.orm.jpa.vendor,
  org.springframework.remoting,
  org.springframework.remoting.caucho,
  org.springframework.remoting.httpinvoker,
  org.springframework.remoting.jaxws,
  org.springframework.remoting.rmi,
  org.springframework.remoting.soap,
  org.springframework.remoting.support,
  org.springframework.scheduling,
  org.springframework.scheduling.annotation,
  org.springframework.scheduling.aspectj,
  org.springframework.scheduling.commonj,
  org.springframework.scheduling.concurrent,
  org.springframework.scheduling.config,
  org.springframework.scheduling.quartz,
  org.springframework.scheduling.support,
  org.springframework.scripting,
  org.springframework.scripting.bsh,
  org.springframework.scripting.config,
  org.springframework.scripting.groovy,
  org.springframework.scripting.jruby,
  org.springframework.scripting.support,
  org.springframework.stereotype,
  org.springframework.test,
  org.springframework.test.annotation,
  org.springframework.test.context,
  org.springframework.test.context.junit4,
  org.springframework.test.context.junit4.statements,
  org.springframework.test.context.support,
  org.springframework.test.context.testng,
  org.springframework.test.context.transaction,
  org.springframework.test.context.web,
  org.springframework.test.jdbc,
  org.springframework.test.util,
  org.springframework.test.web,
  org.springframework.test.web.client,
  org.springframework.test.web.client.match,
  org.springframework.test.web.client.response,
  org.springframework.test.web.servlet,
  org.springframework.test.web.servlet.request,
  org.springframework.test.web.servlet.result,
  org.springframework.test.web.servlet.setup,
  org.springframework.transaction,
  org.springframework.transaction.annotation,
  org.springframework.transaction.aspectj,
  org.springframework.transaction.config,
  org.springframework.transaction.interceptor,
  org.springframework.transaction.jta,
  org.springframework.transaction.support,
  org.springframework.ui,
  org.springframework.ui.context,
  org.springframework.ui.context.support,
  org.springframework.ui.freemarker,
  org.springframework.ui.jasperreports,
  org.springframework.ui.velocity,
  org.springframework.util,
  org.springframework.util.comparator,
  org.springframework.util.concurrent,
  org.springframework.util.xml,
  org.springframework.validation,
  org.springframework.validation.annotation,
  org.springframework.validation.beanvalidation,
  org.springframework.validation.support,
  org.springframework.web,
  org.springframework.web.accept,
  org.springframework.web.bind,
  org.springframework.web.bind.annotation,
  org.springframework.web.bind.annotation.support,
  org.springframework.web.bind.support,
  org.springframework.web.client,
  org.springframework.web.client.support,
  org.springframework.web.context,
  org.springframework.web.context.request,
  org.springframework.web.context.request.async,
  org.springframework.web.context.support,
  org.springframework.web.filter,
  org.springframework.web.jsf,
  org.springframework.web.jsf.el,
  org.springframework.web.method,
  org.springframework.web.method.annotation,
  org.springframework.web.method.support,
  org.springframework.web.multipart,
  org.springframework.web.multipart.commons,
  org.springframework.web.multipart.support,
  org.springframework.web.util
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  org.eclipse.equinox.ds;bundle-version="1.5.0",
  org.eclipse.equinox.event;bundle-version="1.4.0",
  org.eclipse.e4.core.services;bundle-version="2.1.0",
  org.eclipse.osgi.services,
  org.eclipse.nebula.widgets.opal.duallist;bundle-version="1.0.0",
  org.eclipse.core.resources;bundle-version="3.12.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  junit.framework,
  org.junit;version="4.12.0"
Automatic-Module-Name: NLCal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
